<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_min_size"
            android:hint="@string/edit_hint"
            android:id="@+id/enter_remind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/ReminderDialogButtons"
            android:id="@+id/ok_button_reminder_dialog"
            android:text="@string/ok"/>
        <Button
            style="@style/ReminderDialogButtons"
            android:id="@+id/cancel_button_reminder_dialog"
            android:text="@string/cancel"/>
    </LinearLayout>

</LinearLayout>